# bukkit-plugin-archetype

./: .gitignore  .travis.yml  pom.xml  settings.xml.enc
src/main/resources/archetype-resources/: .gitignore  .travis.yml  pom.xml  settings.xml
src/main/resources/archetype-resources/src/main/resources/: plugin.yml  setup.sh
