<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tealcube.minecraft.bukkit</groupId>
        <artifactId>bukkit-plugin-parent</artifactId>
        <version>0.0.4</version>
    </parent>
    
    <artifactId>bukkit-plugin-archetype</artifactId>
    <version>0.0.11</version>
    <packaging>maven-archetype</packaging>

    <name>Bukkit Plugin Archetype</name>
    <description>A Bukkit plugin archetype for Teal Cube plugins and libraries.</description>

    <url>http://tealcube.com/</url>

    <developers>
        <developer>
            <id>ToppleTheNun</id>
            <name>Richard Harrah</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/TealCube/bukkit-plugin-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:TealCube/bukkit-plugin-archetype.git</developerConnection>
        <url>https://github.com/TealCube/bukkit-plugin-archetype.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
