<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tealcube.minecraft.bukkit</groupId>
    <artifactId>bukkit-plugin-archetype</artifactId>
    <version>0.0.10-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Bukkit Plugin Archetype</name>
    <description>A Bukkit plugin archetype for Teal Cube plugins and libraries.</description>

    <url>http://tealcube.com/</url>

    <developers>
        <developer>
            <id>ToppleTheNun</id>
            <name>Richard Harrah</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/TealCube/bukkit-plugin-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:TealCube/bukkit-plugin-archetype.git</developerConnection>
        <url>https://github.com/TealCube/bukkit-plugin-archetype.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes><include>git.properties</include></includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <username>${github.username}</username>
                    <password>${github.password}</password>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <allowSnapshots>true</allowSnapshots>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>development</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                    <tagMessage>tagging release ${project.version}</tagMessage>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>tealcube-snapshots</id>
            <url>http://maven.tealcube.com/artifactory/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>tealcube-repo</id>
            <url>http://maven.tealcube.com/artifactory/releases</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>git</id>
            <activation>
                <file>
                    <exists>${basedir}/.git</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.1.15</version>
                        <executions>
                            <execution>
                                <id>git-commit-id</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                                <configuration>
                                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                                    <skipPoms>false</skipPoms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
            </properties>
        </profile>
    </profiles>

</project>