<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tealcube.minecraft.bukkit</groupId>
        <artifactId>bukkit-plugin-parent</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>${artifactId}</name>

    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/TealCube/${artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/TealCube/${artifactId}.git</developerConnection>
        <url>https://github.com/TealCube/${artifactId}.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <executable>${project.basedir}/src/main/resources/setup.sh</executable>
                    <environmentVariables>
                        <environmentVariable>
                            <key>nexus.username</key>
                            <value>${ossrh.username}</value>
                        </environmentVariable>
                        <environmentVariable>
                            <key>nexus.password</key>
                            <value>${ossrh.password}</value>
                        </environmentVariable>
                        <environmentVariable>
                            <key>gpg.passphrase</key>
                            <value>${gpg.passphrase}</value>
                        </environmentVariable>
                        <environmentVariable>
                            <key>slack.key</key>
                            <value>${slack.key}</value>
                        </environmentVariable>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>1.7</project.build.javaVersion>
    </properties>

    <profiles>
        <profile>
            <id>git</id>
            <activation>
                <file>
                    <exists>${basedir}/.git</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.1.15</version>
                        <executions>
                            <execution>
                                <id>git-commit-id</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                                <configuration>
                                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                                    <skipPoms>false</skipPoms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
            </properties>
        </profile>
    </profiles>

</project>
